<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- FOOD DELIVERY / HOME LOGO -->
      <div class="title">
        <img src="../project pics:logos/header/iamage.png" alt="" />
        <h2 id="title">Food Delivery</h2>
      </div>
      <!-- MAIN MENU -->
      <ul class="menu">
        <li id="home">НҮҮР</li>
        <li id="foodList">ХООЛНЫ ЦЭС</li>
        <li id="deliveryZone">ХҮРГЭЛТИЙН БҮС</li>
      </ul>
      <!-- SEARCH BAR -->
      <div class="searchBar">
        <input type="text" placeholder="Хайх" />
      </div>
      <!-- LOGIN/BASKET -->
      <ul class="loginBasket">
        <li>Сагс</li>
        <li>Нэвтрэх</li>
      </ul>
    </header>
    <main>
      <div class="banner1">
        <img src="../project pics:logos/meal pic.png" alt="" />
        <div class="mstarsFD">
          <h1>MSTARS FOOD DELIVERY</h1>
          <hr />
          <p>Хосгүй амтыг хормын дотор хүргэж өгнө.</p>
        </div>
      </div>
    </main>
  </body>
</html>
